# Project Setting
org.gradle.daemon=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M

# Minecraft
minecraftVersion=1.21.4
mappingsVersion=1.21.4+build.8
fabricVersion=0.115.1+1.21.4

# Global Setting
loomVersion=1.9-SNAPSHOT
loaderVersion=0.16.10
javaVersion=21
kotlinVersion=2.1.10
fabricLanguageKotlinVersion=1.13.0+kotlin.2.1.0