# Project Setting
org.gradle.daemon=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M

# Minecraft
minecraftVersion=1.21.4
mappingsVersion=1.21.4+build.8
fabricVersion=0.107.0+1.21.3

# Global Setting
loomVersion=1.9-SNAPSHOT
loaderVersion=0.16.9
javaVersion=21
kotlinVersion=2.0.10
fabricLanguageKotlinVersion=1.12.0+kotlin.2.0.10