# Project Setting
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M

# Minecraft
minecraftVersion=1.21
mappingsVersion=1.21+build.7
fabricVersion=0.100.4+1.21

# Dependencies
beaconVersion=1.2.5

# Global Setting
loomVersion=1.6-SNAPSHOT
loaderVersion=0.15.11
javaVersion=21
kotlinVersion=2.0.0
fabricLanguageKotlinVersion=1.11.0+kotlin.2.0.0