# Project Setting
org.gradle.daemon=false
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M

# Minecraft
minecraftVersion=1.20.4
mappingsVersion=1.20.4+build.3
fabricVersion=0.97.1+1.20.4

# Dependencies
beaconVersion=1.4.0

# Global Setting
loomVersion=1.7-SNAPSHOT
loaderVersion=0.16.2
javaVersion=21
kotlinVersion=2.0.10
fabricLanguageKotlinVersion=1.12.0+kotlin.2.0.10