# General
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096M
javaVersion=21
kotlinVersion=2.0.0

# Minecraft
minecraftVersion=1.21
mappingsVersion=1.21+build.4

# Fabric
loomVersion=1.7-SNAPSHOT
loaderVersion=0.15.11
fabricVersion=0.100.4+1.21
fabricLanguageKotlinVersion=1.11.0+kotlin.2.0.0

# Dependencies
reflectionsVersion=0.10.2
sqliteVersion=3.46.0.0
mcefVersion=1.2.1+1.20.6
gsonVersion=2.11.0
orbitVersion=0.2.3

# Mod
modVersion=0.1.0